--max-helix-length
30
--embed-size
0
--num-filters
96
--filter-size
5
--pool-size
1
--dilation
0
--num-lstm-layers
0
--num-lstm-units
0
--num-transformer-layers
0
--num-transformer-hidden-units
2048
--num-transformer-att
8
--num-hidden-units
32
--dropout-rate
0.0
--fc-dropout-rate
0.0
--num-att
0
--pair-join
cat
--model
MixC
--param
model_eterna.pth
